server.port=8761

spring.application.name=EUREKA-SERVER

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ? THIS IS THE FIX
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false