spring.application.name=NOTIFICATION-SERVICE
server.port=8083

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.java.bank=INFO
