spring.application.name=TRANSACTION-SERVICE
server.port=8082

# MongoDB (Docker)
spring.data.mongodb.database=test
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# OpenFeign Configuration
# ===============================
# Disable Feign retry globally
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer=feign.Retryer$NeverRetry
# ===============================
# Resilience4j Circuit Breaker
# ===============================
resilience4j.circuitbreaker.instances.accountServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.accountServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.accountServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.accountServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountServiceCB.waitDurationInOpenState=10s

# Include ALL Feign + network exceptions to trigger fallback
resilience4j.circuitbreaker.instances.accountServiceCB.recordExceptions=\
feign.RetryableException,\
feign.FeignException$ServiceUnavailable,\
feign.FeignException$InternalServerError,\
java.net.ConnectException,\
java.io.IOException,\
org.springframework.web.client.HttpServerErrorException

# ===============================
# Logging
# ===============================
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.openfeign=INFO
logging.level.com.java.bank=INFO

