spring.application.name=account-service
server.port=8081

# MongoDB (Docker)
spring.data.mongodb.database=accounts_db
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.java.bank=INFO
